.client-list {
  @extend %list;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.client-card {
  display: flex;
  align-items: center;
  @media screen and (max-width: 767px) {
    height: 92px;
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    height: 92px;
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {    
    height: 92px;
    width: calc((100% - 150px) / 6);
  }
}

.client-card__link {
  width: 100%;
  height: 100%;
  fill: $color-gray-light;   
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $color-gray-light;
  border-radius: 4px;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;
  &:hover,
  &:focus {
    border: 1px solid $color-brand;
    fill: $color-brand;
  }
}

.client-card__logo {
  width: 106px;
  height: 60px;
}
